ImageToWord/MainWindow.xaml

<Window x:Class="ImageToWord.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageToWord"
        mc:Ignorable="d"
        Title="Insert Image To Word" Height="590" Width="700"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
       WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize">

    <materialDesign:Card Padding="15" Margin="16" VerticalAlignment="Center">
        <StackPanel>

            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="FileImport" Margin="0 18 5 0"/>

                <TextBox x:Name="txtFileSave"
                          materialDesign:HintAssist.Hint="Thư mục chứa file"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Grid.Column="1"></TextBox>
                <Button x:Name="btnFileLocal" Click="btnFileLocal_Click" Content="..." Grid.Column="2"  Margin="15 0 0 0"></Button>
            </Grid>

            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="FileImage" Margin="0 18 5 0" />

                <TextBox x:Name="txtURLPic"
                          materialDesign:HintAssist.Hint="Thư mục chứa ảnh"
                          Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         Grid.Column="1"></TextBox>
                <Button x:Name="btnImageLocal" Click="btnImageLocal_Click" Content="..." Grid.Column="2"  Margin="15 0 0 0"></Button>
            </Grid>



            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnLoadImage" Click="btnLoadImage_Click" 
                        Grid.Column="4" Content="Load images" 
                        Style="{StaticResource MaterialDesignRaisedAccentButton}"></Button>
            </Grid>

            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel>
                    <TextBlock Text="Tên ảnh" FontWeight="Bold" FontSize="20"></TextBlock>
                    <ListView x:Name="lstNameImage" Margin="10" MaxHeight="150" SelectionChanged="lstNameImage_SelectionChanged"></ListView>
                </StackPanel>

                <StackPanel Grid.Column="2">
                    <Image x:Name="imgShow" Stretch="Uniform"   MaxHeight="200" MinHeight="200">
                    </Image>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="tbContrast" Text="Contrast: 0%" FontWeight="Bold" FontSize="15"></TextBlock>
                        <Slider
                            x:Name="sliderContrast"
                              TickFrequency="10"
                               LargeChange="10"
                                SmallChange="10"
                              Orientation="Horizontal"
                              TickPlacement="BottomRight"
                              Minimum="0"
                              Maximum="80"
                              Value="40"
                              ValueChanged="Slider_ValueChanged"
                             />
                    </StackPanel>
                </StackPanel>
                
            </Grid>



            <Grid Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="3" Content="Save To Word" Click="Button_Click" VerticalAlignment="Top"></Button>
            </Grid>

            <!--<ProgressBar x:Name="processSaveWord" Margin="20" Height="30" ></ProgressBar>-->

            <TextBlock Text="Tool make by Võ Nhật Tân" FontSize="22" FontWeight="Bold" FontFamily="Coiny"></TextBlock>
        </StackPanel>
    </materialDesign:Card>

</Window>
